# Application environment variables.
NODE_ENV=your_environment
PORT=4002

# Database environment variables.
DB_SSL=false
DB_PORT=0000
DB_HOST=https://example.com
DB_NAME=example
DB_USERNAME=username
DB_PASSWORD=password

# Blockchain environment variables.
PROVIDER_URL=https://example.com
CONTRACT_ADDRESS=0x0
ABI=[]